<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forgot_password_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"/>
    
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/img_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="@string/forgot_password"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/title_color"/>
    
    <TextView
        android:id="@+id/sub_tv_title"
        android:layout_width="298dp"
        android:layout_height="64dp"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="Enter the email address associated with your email:"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="334dp"
        android:layout_height="51dp"
        android:layout_below="@+id/sub_tv_title"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_et_bg"
        android:drawableStart="@drawable/base_email"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:hint="example@email.com"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_below="@+id/forgotEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Send"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>