<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/titleLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogin"
        android:text="Welcome Back!"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/yourEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your email:"
        android:textSize="18sp"
        android:layout_below="@+id/titleLogin"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="334dp"
        android:layout_height="51dp"
        android:layout_below="@+id/yourEmail"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_et_bg"
        android:drawableStart="@drawable/base_email"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:hint="example@email.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="18sp"
        android:layout_below="@+id/editEmail"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        app:boxStrokeWidth="0dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="334dp"
            android:layout_height="51dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_et_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textSize="16sp"
        android:layout_below="@+id/pass"
        android:layout_alignParentEnd="true"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="169dp"
        android:layout_height="53dp"
        android:layout_below="@+id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signUpWithEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Don’t have an account? Sign Up"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="#6C63FF"/>


</RelativeLayout>